# ImGuiFastColoredTextBox

./: ImGuiFastColoredTextBox.sln  LICENSE  README.md
BellEditor/: ActionHistory.cs  IBackend.cs  Memo.txt  TextEditor.cs  TextEditorInput.cs
BellEditor/Actions/: Action.cs  ActionHistory.cs  ActionSet.cs  ActionSetHistory.cs  ClipboardAction.cs  EditAction.cs  SelectAction.cs  SelectionAction.cs
BellEditor/Data/: AutoComplete.cs  Coordinates.cs  Cursor.cs  Glyph.cs  Language.cs  Line.cs  LineDraw.cs  Marker.cs  Page.cs  PageView.cs  Selection.cs  Style.cs  Text.cs
BellEditor/Inputs/: Keyboard.cs  MouseInput.cs  View.cs
BellEditor/Language/: DefaultLanguage.cs  ILanguage.cs
BellTextBox/: BellTextBox.csproj  ITextBoxBackend.cs  TextBox.cs  TextBoxOptions.cs  TextBox_Input.cs  TextBox_Options.cs
BellTextBox/Commands/: Command.cs  CommandSet.cs  Commands.cs  Cursor.cs  Text.cs
BellTextBox/Coordinates/: ViewCoordinates.cs
BellTextBox/Data/: Block.cs  Cache.cs  Cursor.cs  Glyph.cs  Line.cs  Marker.cs  Page.cs  RectSize.cs  Style.cs  Text.cs
BellTextBox/Inputs/: KeyboardInput.cs  MouseInput.cs  ViewInput.cs
BellTextEditor/: ITextEditorBackend.cs  TextEditor.cs
ImGuiBellEditor/: ImGuiBellEditor.csproj  ImGuiTextBoxBackend.cs  ImGuiTextEditorBackend.cs  Program.cs
ImGuiFastColoredTextBox/: Bookmarks.cs  Commands.cs  FastColoredTextBox.cs  FastColoredTextBoxTest.cs  Hints.cs  Hotkeys.cs  ImGuiFastColoredTextBox.csproj  Range.cs  VisualMarker.cs
ImGuiFastColoredTextBoxDemo/: ImGuiFastColoredTextBoxDemo.csproj  Program.cs
TestApp/: TestApp.csproj
(+29 files in other folders)
